<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="FoodBay.MainPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="icon" href="Images/FoodBay_ICON.ico" />
    <script src="Scripts/jquery-1.11.2.js"></script>
    <title>Food Bay</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server" defaultbutton="btnSearch">
        <asp:ScriptManager ID="smMain" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="upMain" runat="server">
            <ContentTemplate>
                <div class="container">
                    <div class="main">
                        <!--header-->
                        <div class="header">
                            <div class="logo">
                                <a href="#" class="go">
                                    <img src="Images/FoodBay_Logo.png" alt="Food Bay" />
                                </a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="logoText">
                                <h3>Food Bay</h3>
                            </div>

                            <div class="header-top">
                                <div class="search">
                                    <asp:TextBox ID="txtSearch" runat="server" Text="Search"></asp:TextBox>
                                    <asp:Button ID="btnSearch" runat="server" Text="" OnClick="btnSearch_Click" />
                                </div>
                                <div class="top-nav">
                                    <ul>
                                        <li id="aHome" runat="server"><a href="HomePage.aspx">Home</a></li>
                                        <li id="aOrderFood" runat="server"><a href="OrderFood_Main.aspx">Order Food</a></li>
                                        <li id="aPastOrders" runat="server"><a href="OrderHistory.aspx">Past Orders</a></li>
                                        <li id="aProfile" runat="server"><a href="AssociateProfile.aspx">My Profile</a></li>
                                    </ul>


                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!--top-->
                        <div class="content-top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clearfix"></div>
                        </div>
                        <p class="footer-class">© 2015 Food Bay - Powered By Cognizant </p>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
    <script type="text/javascript">
        $("#txtSearch").focus(function () {
            this.value = '';
        });

        $("#txtSearch").blur(function () {
            this.value = 'Search';
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            $("#txtSearch").focus(function () {
                this.value = '';
            });

            $("#txtSearch").blur(function () {
                this.value = 'Search';
            });
        });


    </script>

</body>
</html>
