<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FoodBay.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <link rel="icon" href="../Images/FoodBay_ICON.ico" />
    <script src="../Scripts/jquery-1.11.2.js"></script>
    <title>Food Bay - ADMIN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ScriptManager ID="smMain" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="upMain" runat="server">
            <ContentTemplate>
                <div class="container">
                    <div class="main">
                        <!--header-->
                        <div class="header">
                            <div class="logo">
                                <a href="#" class="go">
                                    <img src="../Images/FoodBay_Logo.png" alt="Food Bay" />
                                </a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="logoText">
                                <h3>Food Bay</h3>
                            </div>

                            <div class="header-top">
                                <div class="top-nav">
                                    <ul>
                                        <li id="aFacility" runat="server"><a href="HomePage.aspx">Cognizant Facility</a></li>
                                        <li id="aVendor" runat="server"><a href="OrderFood_Main.aspx">Food Vendors</a></li>
                                    </ul>


                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!--top-->
                        <div class="content-top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clearfix"></div>
                        </div>
                        <p class="footer-class">© 2015 Food Bay - Powered By Cognizant </p>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
